apiVersion: apps/v1 
kind: Deployment
metadata:
  labels:
    app: xr-app1-2
  name: xr-app1-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xr-app1-2
  template:
    metadata:
      labels:
        app: xr-app1-2
    spec:
      containers:
      - args:
            - load.py
            - --host=xr-app1-1
            - --remote_port=5201
            - --network_load=low
            - --compute_load=low
        image: abrboudi/xrpod
        name: xr-app1-2
        resources:
          requests:
            memory: "1024Mi"
            cpu: "1000m"
          limits:
            memory: "1536Mi"
            cpu: "1100m"
      restartPolicy: Always
