apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: xr-app2-3
  name: xr-app2-3
spec:
  ports:
    - name: "tcp-5203"
      port: 5203
      protocol: TCP
      targetPort: 5203
    - name: "udp-5203"
      port: 5203
      protocol: UDP
      targetPort: 5203
  selector:
    app: xr-app2-3
