apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: xr-app1-1
  name: xr-app1-1
spec:
  ports:
    - name: "tcp-5201"
      port: 5201
      protocol: TCP
      targetPort: 5201
    - name: "udp-5201"
      port: 5201
      protocol: UDP
      targetPort: 5201
  selector:
    app: xr-app1-1
