apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: xr-app6-6
  name: xr-app6-6
spec:
  ports:
    - name: "tcp-5206"
      port: 5206
      protocol: TCP
      targetPort: 5206
    - name: "udp-5206"
      port: 5206
      protocol: UDP
      targetPort: 5206
  selector:
    app: xr-app6-6
