apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: xr-app3-4
  name: xr-app3-4
spec:
  ports:
    - name: "tcp-5204"
      port: 5204
      protocol: TCP
      targetPort: 5204
    - name: "udp-5204"
      port: 5204
      protocol: UDP
      targetPort: 5204
  selector:
    app: xr-app3-4
