apiVersion: apps/v1 
kind: Deployment
metadata:
  labels:
    app: xr-app5-1
  name: xr-app5-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xr-app5-1
  template:
    metadata:
      labels:
        app: xr-app5-1
    spec:
      containers:
      - args:
            - load.py
            - --port=5201
            - --compute_load=low
        image: abrboudi/xrpod
        name: xr-app5-1
        ports:
          - containerPort: 5201        
        resources:
          requests:
            memory: "1024Mi"
            cpu: "1000m"
          limits:
            memory: "1536Mi"
            cpu: "1100m"
      restartPolicy: Always
