apiVersion: apps/v1 
kind: Deployment
metadata:
  labels:
    app: xr-app5-8
  name: xr-app5-8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xr-app5-8
  template:
    metadata:
      labels:
        app: xr-app5-8
    spec:
      containers:
      - args:
            - load.py
            - --port=5208
            - --host=xr-app5-7
            - --remote_port=5207
            - --network_load=low
            - --compute_load=low
        image: abrboudi/xrpod
        name: xr-app5-8
        resources:
          requests:
            memory: "1024Mi"
            cpu: "1000m"
          limits:
            memory: "1536Mi"
            cpu: "1100m"
      restartPolicy: Always
