apiVersion: apps/v1 
kind: Deployment
metadata:
  labels:
    app: xr-app6-5
  name: xr-app6-5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xr-app6-5
  template:
    metadata:
      labels:
        app: xr-app6-5
    spec:
      containers:
      - args:
            - load.py
            - --port=5205
            - --host=xr-app6-4
            - --remote_port=5204
            - --network_load=low
            - --compute_load=low
        image: abrboudi/xrpod
        name: xr-app6-5
        resources:
          requests:
            memory: "1024Mi"
            cpu: "1000m"
          limits:
            memory: "1536Mi"
            cpu: "1100m"
      restartPolicy: Always
